<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>web 1.0</title>
  </head>
  <body>
    <h1>Web 1.0</h1>
    <p>Web 1.0 se refiere a un estado de la World Wide Web.</p>
    <p>Se caracterizó por ser una web en la que solo era posible leer y buscar contenido, 
      los usuarios no tenían la posibilidad de agregar contenido, esta tarea estaba delegada 
      únicamente solo a los usuarios expertos (técnicos, informáticos o sistemas).</p>
  <p> La web 1.0 es la forma más básica que existe de navegadores de solo texto. Apareció hacia 1990 y es muy primitiva para lo que hoy ofrece la web
    <h2>Elementos de Diseño</h2><br>
    <ul>
     <li>Páginas estáticas 
      <li>El uso de framesets o marcos
      <li>etiquetas introducidas durante la guerra de navegadores web. como blink y marquee
      <li>Libros de visitas en línea o guestbooks
       <li>Botones GIF
       <li>Formularios HTML enviados vía correo electrónico
       <li>Todas sus páginas se creaban de forma fija y muy pocas veces se actualizaban.
       </ul>
    <h2>HTML</h2><br>
    <p><u>HTML</u>, siglas en inglés de <i>HyperText Markup Language</i> (‘lenguaje de marcado de hipertexto’), hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web
  <p>HTML es un lenguaje de marcado que nos permite indicar la estructura de nuestro documento mediante etiquetas. Este lenguaje nos ofrece una gran adaptabilidad, una estructuración lógica y es fácil de interpre­tar tanto por humanos como por máquinas.
  </p>
    <h3>HTML 2.0</h3>
    <p>HTML 2.0 (RFC 1866), editado por <b>Tim Berners Lee</b> y Dan Conolly, es la primera versión oficial del lenguaje informático HTML, y supone una formalización de las anteriores versiones de HTML en uso que Tim Berners Lee publica y mantiene en discusión pública dentro de la comunidad internet para implementación y reforma de 1990 hasta 1995.
     <p><a href="https://www.uv.es/~sto/libros/cyberdisk/alice/html/" target="_blank">Estructura de los Documentos</a>. 
     <p><a href="https://www.w3.org/MarkUp/html-spec/html-spec_toc.html" target="_blank">Hypertext Markup Language - 2.0</a>. 
  <p><a href="https://www.w3.org/MarkUp/html-spec/html-spec_toc.html" target="_blank">HTML+</a>
   <p><a href="https://neocities.org/tutorial/html/1" target="_blank">Tutorial</a> 
    <h2>Navegador web</h2>
    <p>Un navegador web (en inglés, web browser) es un software, aplicación o programa que permite el acceso a la Web, interpretando la información de distintos tipos de archivos y sitios web para que estos puedan ser vistos
    <h3>Mosaic</h3>
   <P> El navegador Mosaic o NCSA Mosaic fue el primer navegador web gráfico disponible para visualizar páginas web en sistemas operativos como Mac, Windows u otros.
    <p><a href="https://www.dejavu.org/1993win.htm" target="_blank">Mosaic</a>
     <h3>Line Mode Browser</h3>
     <p>Line Mode Browser (también conocido como LMB, WWWLib o simplemente www) es el segundo navegador web creado. El navegador fue el primero que se demostró que era portable a varios sistemas operativos diferentes. Operado desde una simple interfaz de línea de comandos, podía ser ampliamente utilizado en muchos ordenadores y terminales de ordenador a través de Internet. El navegador se desarrolló a partir de 1990, y luego fue apoyado por el World Wide Web Consortium (W3C) como ejemplo y aplicación de prueba para la biblioteca libwww.
     <p><a href="https://www.dejavu.org/1992win.htm" target="_blank">Line Mode Browser</a>
     <h3>Netscape Navigator </h3>
     <p>Netscape Navigator  fue el primer navegador comercial, el primer producto comercial de la compañía Netscape Communications creada por Marc Andreessen (uno de los autores de Mosaic)
      <p><a href="https://www.dejavu.org/1995win.htm" target="_blank">Netscape Navigator</a>
  <h3> Internet Explorer</h3>
     <p> IE) es una serie descontinuada de navegadores web gráficos desarrollado por Microsoft para el sistema operativo Microsoft Windows desde 1995.
      <p><a href="https://www.dejavu.org/1996win.htm" target="_blank">Internet Explorer</a>
       

    <p>
     
  </body>
</html>
